<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 18 14:36:05 UTC 2017 -->
<title>org.springframework.beans.factory.groovy (Spring Framework 4.3.8.RELEASE API)</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/groovy/package-summary.html" target="classFrame">org.springframework.beans.factory.groovy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy" target="classFrame">GroovyBeanDefinitionReader</a></li>
</ul>
</div>
</body>
</html>
